# ms-graph-on-aswa

./: MsGraphOnAswa.sln  README.md  azure.yaml  swa-cli.config.json
.devcontainer/: devcontainer.json  post-create.sh
.github/workflow/: azure-dev.yaml  workflow_call_deploy_sttapp.yaml
.github/workflows/: azure-dev.yaml  workflow_call_build_test_upload.yaml  workflow_call_deploy_sttapp.yaml
infra/: logAnalyticsWorkspace.bicep  main.bicep  staticWebApp.bicep
src/BlazorApp/: Program.cs  _Imports.razor  staticwebapp.config.json  staticwebapp.config.json.org
src/BlazorApp/Components/: GraphUserDetails.razor  GraphUserDetails.razor.cs
src/BlazorApp/Helpers/: GraphHelper.cs
src/BlazorApp/Models/: AuthenticationDetails.cs  ClientPrincipal.cs  LoggedInUserDetails.cs
src/BlazorApp/Pages/: Index.razor  Index.razor.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/FunctionApp/: FunctionApp.csproj  Program.cs  local.settings.sample.json
src/FunctionApp/Configurations/: GraphSettings.cs
src/FunctionApp/Models/: ClientPrincipal.cs  LoggedInUser.cs
src/FunctionApp/Properties/: launchSettings.json
src/FunctionApp/Triggers/: UserDetailsHttpTrigger.cs
